<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lista Turmas</title>
  <style>
    body {
      background-color: #316aa0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      flex-direction: column;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      max-width: 100%;
      height: auto;
      max-height: 200px;
    }

    nav {
      background-color: black;
      border: 5px solid #454545;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }

    a {
      font-family: cursive;
      font-size: 25px;
      color: white;
      text-decoration: none;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
      border: 2px solid white;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: white;
      color: black;
    }
    p{
        font-size: 40px;
        font-family: cursive;
        color: #FFF;
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <p>Turmas Mediotec 2024</p>
  </div>
  <nav class="cont">
    <a href="1A.html"><span class="btn">1° A</span></a>
    <a href="1B.html"><span class="btn">1° B</span></a>
    <a href="2A.html"><span class="btn">2° A</span></a>
    <a href="3A.html"><span class="btn">3° A</span></a>
    <a href="3B.html"><span class="btn">3° B</span></a>
  </nav>
</body>
</html>
